# movie_playlist

./: pom.xml
src/main/java/org/jannatul/persistenceapi/movie_playlist/Model/: Movie.java  MovieResource.java  RestApplication.java
src/main/java/org/jannatul/persistenceapi/movie_playlist/db/: MovieRepository.java
